<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DreamsDream</title>
    {% load staticfiles %}
      <link rel="shortcut icon" type="image/png" href="{% static 'dd_logo.gif' %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Assistant', sans-serif;
        }
        .nav {
            font-size: 20px;
            margin-top: 20px;
        }
        a{
            text-decoration:none !important;
            color:black;
        }
        #index_img{
            width:100%;
            height:auto;

        }
        #index_title{
            font-size: 60px;
            font-weight:bolder;
        }
        #index_subtitle{
            font-size: 20px;
        }
        body{
            background-image: url("{% static 'image/index_img.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }



    </style>
</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row text-center nav">
            <div class="col-md-1"></div>
            <div class="col-md-2"><a href="{% url 'index' %}">INDEX</a></div>
            <div class="col-md-2"><a href="{% url 'about' %}">ABOUT</a></div>
            <div class="col-md-2"><a href="{% url 'schoolLV' %}">SCHOOLS</a></div>
            <div class="col-md-2"><a href="{% url 'donate' %}">DONATE</a></div>
            <div class="col-md-2"><a href="{% url 'contact' %}">CONTACT</a></div>
            <div class="col-md-1"></div>
        </div>
        <hr>
    </div>

    <div class="container-fluid">
        <div id="index_title" class="text-center">
            <i>DREAMSDREAM</i>
        </div>
        <div id="index_subtitle" class="text-center">
            Building 100 schools around the world
        </div>
        <br>
        <!--
        <a href="{% url 'schoolLV' %}">
        <img src="{% static 'image/index_img.jpg' %}" id="index_img">
        </a>
        -->
    </div>

</body></html>